### Data Collection for 'worth' - Salary Estimator

In [35]:
# Importing dependencies
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import re

### Explore resposnses from Google form

In [2]:
# Reading the dataset
gform = pd.read_csv('data/gform/worth_responses.csv')
gform.head()

,Timestamp,Name,Age,Which domain you chose in Brototype?,Currently working as? (eg:- React Developer),Do you have a Degree/Diploma?,Are you from Computer Science background?,Did you have any experience before joining Brototype?,How much time did you spend at the office on average in a day? (Hour),"Did you utilize office space in Holidays (Sunday, Public Holidays, etc.)",How many week backs have you received?,"Current working place? (eg:- Bangalore, Use WFH for work from home)","Technical Skills acquired? (Type in as React, Node, Html, CSS, etc..)",Did you complete 6 months?,"TOI Score (Type ""Not Applicable"" if you didn't receive any score)",The Salary you got placed in Lakhs? (eg:- 6)
0,5/2/2023 14:43:36,Nihal Avulan,19,MERN Stack,Full stack engineer,No Degree,No,No,16.0,Yes,3,Office,"React,node,js,typescript,expresses,mongodb,htm...",Yes,NaN,9.0
1,5/2/2023 14:44:54,Ahmad Shabeer K,23,MEAN Stack,Angular Developer,No Degree,No,No,12.0,Yes,4,Manjeri,"Angular, Node JS, Express JS, HTML, CSS, Linux...",Yes,NaN,4.7
2,5/2/2023 14:45:16,Ahammed Nihal PT,21,MERN Stack,Mern developer,Degree,Yes,No,10.0,No,4,On site,"React, Node js, html, css, bootstrap, git, Ms ...",Yes,NaN,6.0
3,5/2/2023 14:45:17,Arjun,22,MERN Stack,MERN Stack developer,No Degree,No,No,10.0,No,0,Bangalore,"React, Node, HTML, CSS, TailwindCSS, SCSS, Mon...",No,NaN,4.2
4,5/2/2023 14:46:59,Mishal,25,MEAN Stack,Software Engineer,Degree,No,No,7.5,No,3,WFH,"Angular, Express, Node, javascript, MongoDB, H...",No,NaN,4.5

In [3]:
gform.columns

Index(['Timestamp', 'Name', 'Age', 'Which domain you chose in Brototype?',
       'Currently working as? (eg:- React Developer)',
       'Do you have a Degree/Diploma?',
       'Are you from Computer Science background?',
       'Did you have any experience before joining Brototype?',
       'How much time did you spend at the office on average in a day? (Hour)',
       'Did you utilize office space in Holidays (Sunday, Public Holidays, etc.)',
       'How many week backs have you received?',
       'Current working place? (eg:- Bangalore, Use WFH for work from home)',
       'Technical Skills acquired? (Type in as React, Node, Html, CSS, etc..)',
       'Did you complete 6 months?',
       'TOI Score (Type "Not Applicable" if you didn't receive any score)',
       'The Salary you got placed in Lakhs? (eg:- 6)'],
      dtype='object')

### Data Cleaning

In [4]:
# Removing unnecessry columns
data = gform.iloc[:, 2:]
data.head()

,Age,Which domain you chose in Brototype?,Currently working as? (eg:- React Developer),Do you have a Degree/Diploma?,Are you from Computer Science background?,Did you have any experience before joining Brototype?,How much time did you spend at the office on average in a day? (Hour),"Did you utilize office space in Holidays (Sunday, Public Holidays, etc.)",How many week backs have you received?,"Current working place? (eg:- Bangalore, Use WFH for work from home)","Technical Skills acquired? (Type in as React, Node, Html, CSS, etc..)",Did you complete 6 months?,"TOI Score (Type ""Not Applicable"" if you didn't receive any score)",The Salary you got placed in Lakhs? (eg:- 6)
0,19,MERN Stack,Full stack engineer,No Degree,No,No,16.0,Yes,3,Office,"React,node,js,typescript,expresses,mongodb,htm...",Yes,NaN,9.0
1,23,MEAN Stack,Angular Developer,No Degree,No,No,12.0,Yes,4,Manjeri,"Angular, Node JS, Express JS, HTML, CSS, Linux...",Yes,NaN,4.7
2,21,MERN Stack,Mern developer,Degree,Yes,No,10.0,No,4,On site,"React, Node js, html, css, bootstrap, git, Ms ...",Yes,NaN,6.0
3,22,MERN Stack,MERN Stack developer,No Degree,No,No,10.0,No,0,Bangalore,"React, Node, HTML, CSS, TailwindCSS, SCSS, Mon...",No,NaN,4.2
4,25,MEAN Stack,Software Engineer,Degree,No,No,7.5,No,3,WFH,"Angular, Express, Node, javascript, MongoDB, H...",No,NaN,4.5

In [5]:
data.columns

Index(['Age', 'Which domain you chose in Brototype?',
       'Currently working as? (eg:- React Developer)',
       'Do you have a Degree/Diploma?',
       'Are you from Computer Science background?',
       'Did you have any experience before joining Brototype?',
       'How much time did you spend at the office on average in a day? (Hour)',
       'Did you utilize office space in Holidays (Sunday, Public Holidays, etc.)',
       'How many week backs have you received?',
       'Current working place? (eg:- Bangalore, Use WFH for work from home)',
       'Technical Skills acquired? (Type in as React, Node, Html, CSS, etc..)',
       'Did you complete 6 months?',
       'TOI Score (Type "Not Applicable" if you didn't receive any score)',
       'The Salary you got placed in Lakhs? (eg:- 6)'],
      dtype='object')

In [6]:
# Renaming column names
cols = ['age', 'domain', 'current_job', 'degree', 'cs_bg', 'experience', 'avg_time', 'holidays', 'week_back', 'city', 'skills', 'graduated', 'toi', 'salary']
data.columns = cols
data.head()

,age,domain,current_job,degree,cs_bg,experience,avg_time,holidays,week_back,city,skills,graduated,toi,salary
0,19,MERN Stack,Full stack engineer,No Degree,No,No,16.0,Yes,3,Office,"React,node,js,typescript,expresses,mongodb,htm...",Yes,NaN,9.0
1,23,MEAN Stack,Angular Developer,No Degree,No,No,12.0,Yes,4,Manjeri,"Angular, Node JS, Express JS, HTML, CSS, Linux...",Yes,NaN,4.7
2,21,MERN Stack,Mern developer,Degree,Yes,No,10.0,No,4,On site,"React, Node js, html, css, bootstrap, git, Ms ...",Yes,NaN,6.0
3,22,MERN Stack,MERN Stack developer,No Degree,No,No,10.0,No,0,Bangalore,"React, Node, HTML, CSS, TailwindCSS, SCSS, Mon...",No,NaN,4.2
4,25,MEAN Stack,Software Engineer,Degree,No,No,7.5,No,3,WFH,"Angular, Express, Node, javascript, MongoDB, H...",No,NaN,4.5

### Exploratory Data Analysis

In [7]:
data.shape

(27, 14)

In [8]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27 entries, 0 to 26
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   age          27 non-null     int64
 1   domain       27 non-null     object
 2   current_job  27 non-null     object
 3   degree       27 non-null     object
 4   cs_bg        27 non-null     object
 5   experience   27 non-null     object
 6   avg_time     27 non-null     float64
 7   holidays     27 non-null     object
 8   week_back    27 non-null     int64
 9   city         27 non-null     object
 10  skills       27 non-null     object
 11  graduated    27 non-null     object
 12  toi          1 non-null      float64
 13  salary       27 non-null     float64
dtypes: float64(3), int64(2), object(9)
memory usage: 3.1+ KB

In [9]:
data.describe().T

,count,mean,std,min,25%,50%,75%,max
age,27.0,23.074074,2.479546,19.00,22.00,23.00,24.00,31.00
avg_time,27.0,11.129630,2.723094,7.00,9.00,10.00,13.00,16.00
week_back,27.0,2.296296,2.034601,0.00,1.00,2.00,4.00,7.00
toi,1.0,7.540000,NaN,7.54,7.54,7.54,7.54,7.54
salary,27.0,18522.859259,96224.177369,2.40,3.60,4.50,4.90,500000.00

### Missing Values

In [10]:
# Checking for null values
(data.isnull().sum()/len(data))*100

age             0.000000
domain          0.000000
current_job     0.000000
degree          0.000000
cs_bg           0.000000
experience      0.000000
avg_time        0.000000
holidays        0.000000
week_back       0.000000
city            0.000000
skills          0.000000
graduated       0.000000
toi            96.296296
salary          0.000000
dtype: float64

In [11]:
data.duplicated().sum()

0

In [12]:
data = data.drop('toi', axis=1)
data.head()

,age,domain,current_job,degree,cs_bg,experience,avg_time,holidays,week_back,city,skills,graduated,salary
0,19,MERN Stack,Full stack engineer,No Degree,No,No,16.0,Yes,3,Office,"React,node,js,typescript,expresses,mongodb,htm...",Yes,9.0
1,23,MEAN Stack,Angular Developer,No Degree,No,No,12.0,Yes,4,Manjeri,"Angular, Node JS, Express JS, HTML, CSS, Linux...",Yes,4.7
2,21,MERN Stack,Mern developer,Degree,Yes,No,10.0,No,4,On site,"React, Node js, html, css, bootstrap, git, Ms ...",Yes,6.0
3,22,MERN Stack,MERN Stack developer,No Degree,No,No,10.0,No,0,Bangalore,"React, Node, HTML, CSS, TailwindCSS, SCSS, Mon...",No,4.2
4,25,MEAN Stack,Software Engineer,Degree,No,No,7.5,No,3,WFH,"Angular, Express, Node, javascript, MongoDB, H...",No,4.5

### Data Quality Check

In [13]:
data['city'].value_counts()

WFH                           6
Bangalore                     4
Kochi                         2
Office                        1
Hyderabad                     1
Ernakulam                     1
Hyderabad                     1
Coimbatore                    1
Chennai works from office     1
Chandigarh                    1
Calicut                       1
Pune                          1
Manjeri                       1
Nagercoil                     1
Manjeri Malappuram            1
Chennai                       1
On site                       1
Trivandrum                    1
Name: city, dtype: int64

In [14]:
# Changing incorrect entries to others
data['city'] = ['Others' if city in ['Office', 'On site']else city for city  in data['city']]
data['city'].value_counts()

WFH                           6
Bangalore                     4
Others                        2
Kochi                         2
Hyderabad                     1
Ernakulam                     1
Hyderabad                     1
Coimbatore                    1
Chennai works from office     1
Chandigarh                    1
Calicut                       1
Pune                          1
Manjeri                       1
Nagercoil                     1
Manjeri Malappuram            1
Chennai                       1
Trivandrum                    1
Name: city, dtype: int64

### Feature Engineering

In [15]:
# Finding all the skills from the dataset
skills = []

for i in range(len(data)):
    sk = data['skills'][i].split(",")
    
    for j in range(len(sk)):
        skills.append(sk[j])

print(skills)

['React', 'node', 'js', 'typescript', 'expresses', 'mongodb', 'html', 'css', 'tailwind css', ' ', 'Angular', ' Node JS', ' Express JS', ' HTML', ' CSS', ' Linux', ' MongoDB', ' Vim', 'React', ' Node js', ' html', ' css', ' bootstrap', ' git', ' Ms office', ' Mysql', ' mongodb', ' express js.', 'React', ' Node', ' HTML', ' CSS', ' TailwindCSS', ' SCSS', ' MongoDB', ' AWS', ' Git', ' SQL', 'Angular', ' Express', ' Node', ' javascript', ' MongoDB', ' Html', ' css', 'React', 'node js ', ' nest js ', ' express js ', ' jest', 'go etc', 'Python', ' HTML', ' CSS', ' Deep Learning', ' OpenCV', ' CNN', ' Computer Vision', 'Angular', ' Express', ' Node', ' MongoDB', ' MySQL', ' Typescript', ' Html', ' CSS', ' Ajax', ' jquery', ' DataStrures', 'Html', 'Css', ' Javascript', 'Nodejs', ' React', ' Tailwind', ' Mongodb', 'Mysql', 'Dart', 'Api integration', '', 'React', ' Node', ' Html', ' CSS', ' SCSS', ' Next', 'Flutter', 'iOS', ' react', ' django ', 'Python', ' Django', ' SQL', ' Git', ' AWS', ' Digital Ocean', ' HTML', ' CSS', ' React', ' Data Structure', ' Communication ', 'React', ' Node', ' Html', ' css', ' js', ' express', ' aws', ' docker', ' niginx', ' typescipt', 'Go', ' SQL', ' HTML', ' CSS', 'React', 'Node', 'HTML', 'CSS', 'Java Script', 'Redux', 'JQuery', '', 'Html', ' Css', ' Javascript', ' Node.Js', 'Mongo db', ' Redux', ' React. Js', ' React Neative', 'HTML CSS React', 'React js', ' node js', ' mongodb', ' express js', ' html& css', 'sass', 'aws', 'jquary', ' my sql', ' bootstrap', ' mui etc..', 'React', ' Node', ' Html', ' CSS', ' Mongodb', 'MongoDB', ' Express', ' React', ' Node JS', ' JavaScript', ' HTML', ' CSS', ' Bootstrap', ' TypeScript', ' NextJ', ' Tailwind CSS', ' MUI', ' GraphQL', ' Hasura', 'refine', '', 'Python', ' Django', ' Js', ' Html', ' Css', 'Html', 'CSS', 'React', 'Python', 'SQL', 'Django', 'Html', 'Css', 'Flutter', ' firbase', ' API', 'React', ' Node', ' Nest', ' Next', ' HTML', ' CSS', ' MUI', ' Socket.io', ' MongoDB', ' Javascript', ' Bootstrap', ' Tailwind CSS', ' jQuery', ' Redux', ' Express JS', ' Mongoose', ' JWT', ' Git', ' Postman', ' Firebase', ' Vercel', ' Nginx', 'React js ', 'React query']

In [16]:
cleaned_skills = list(set([skill.lower().strip() for skill in skills if skill.strip()]))

print(cleaned_skills)

['react. js', 'express js.', 'node', 'firebase', 'django', 'vim', 'git', 'html& css', 'jest', 'js', 'docker', 'expresses', 'niginx', 'vercel', 'ms office', 'nginx', 'tailwind css', 'express', 'redux', 'refine', 'jwt', 'angular', 'mui etc..', 'firbase', 'my sql', 'dart', 'jquary', 'bootstrap', 'jquery', 'mysql', 'react', 'opencv', 'nest', 'digital ocean', 'api integration', 'scss', 'tailwind', 'mongoose', 'communication', 'python', 'linux', 'go etc', 'data structure', 'nextj', 'postman', 'javascript', 'mongodb', 'go', 'hasura', 'mui', 'react query', 'sass', 'nodejs', 'flutter', 'deep learning', 'express js', 'nest js', 'typescipt', 'react js', 'graphql', 'cnn', 'datastrures', 'node js', 'next', 'ajax', 'sql', 'mongo db', 'node.js', 'api', 'aws', 'react neative', 'socket.io', 'typescript', 'css', 'html css react', 'java script', 'ios', 'html', 'computer vision', 'tailwindcss']

In [48]:
# Define a dictionary of keywords and their replacements
replacements = {
    'js': 'javascript',
    'script': 'javascript',
    'mongo': 'mongodb',
    'expressjs': 'express',
    'express js': 'express',
    'expresses': 'express',
    'nodejs': 'node',
    'node.js': 'node',
    'reactjs': 'react',
    'nextj': 'next',
    'tailwindcss': 'tailwind',
    'typescript': 'ts',
    'javascirpt': 'javascript',
    'mui etc..': 'mui',
    'express js.': 'express',
    'react neative': 'react-native',
    'neative': 'react-native',
    'niginx':'niginx',
    'office': 'msoffice',
    'ms': 'msoffice',
    'structure': 'data',
    'datastrures': 'datastructres',
    'firbase' : 'firebase',
    'ocean': 'digital',
    'learning': 'deep',
    'db': 'mongodb',
    'html&': 'html',
    'io':'ios',
    'vision': 'cv',
    'integration': 'api',
    'jquary': 'jquery',
    
}

# Define a set to store unique skills
unique_skills = set()

# Iterate over the skills list and extract unique skills
for skill in cleaned_skills:
    # Split the skill string on space and/or dot characters
    parts = re.split(r'[.\s]+', skill.lower())
    # Iterate over the parts and add non-empty and non-stopword parts to the unique_skills set
    for part in parts:
        if part not in replacements and part not in nltk.corpus.stopwords.words('english') and len(part) > 1:
            unique_skills.add(part)

# Replace any keywords in the unique skills with their replacements
unique_skills = [replacements.get(skill, skill) for skill in unique_skills]

# Sort the unique skills list and print it
print(sorted(unique_skills))

['ajax', 'angular', 'api', 'aws', 'bootstrap', 'cnn', 'communication', 'computer', 'css', 'dart', 'data', 'deep', 'digital', 'django', 'docker', 'etc', 'express', 'firebase', 'flutter', 'git', 'go', 'graphql', 'hasura', 'html', 'ios', 'java', 'javascript', 'jest', 'jquery', 'jwt', 'linux', 'mongodb', 'mongoose', 'mui', 'mysql', 'nest', 'next', 'nginx', 'node', 'opencv', 'postman', 'python', 'query', 'react', 'redux', 'refine', 'sass', 'scss', 'socket', 'sql', 'tailwind', 'typescipt', 'vercel', 'vim']

In [49]:
unique_skills.remove('etc')
len(unique_skills)

53

In [50]:
# Creating columns for unique skills
skills_df = data.copy()

# Define the regular expression pattern for matching skills
pattern = r'\b(?:{})\b'.format('|'.join(unique_skills))

# Extract the skills using the regular expression pattern
skills_df['skills_extracted'] = skills_df['skills'].str.lower().str.findall(pattern)

# Create a set of unique skills
unique_skills = set(skills_df['skills_extracted'].sum())

# Iterate over the unique_skills list and add a column for each skill
for skill in unique_skills:
    skills_df[skill] = skills_df['skills_extracted'].apply(lambda x: 1 if skill in x else 0)

# Drop the skills_extracted column
skills_df = skills_df.drop('skills_extracted', axis=1)
skills_df.head()

,age,domain,current_job,degree,cs_bg,experience,avg_time,holidays,week_back,city,...,opencv,sass,nest,ios,html,flutter,deep,redux,refine,jwt
0,19,MERN Stack,Full stack engineer,No Degree,No,No,16.0,Yes,3,Others,...,0,0,0,0,1,0,0,0,0,0
1,23,MEAN Stack,Angular Developer,No Degree,No,No,12.0,Yes,4,Manjeri,...,0,0,0,0,1,0,0,0,0,0
2,21,MERN Stack,Mern developer,Degree,Yes,No,10.0,No,4,Others,...,0,0,0,0,1,0,0,0,0,0
3,22,MERN Stack,MERN Stack developer,No Degree,No,No,10.0,No,0,Bangalore,...,0,0,0,0,1,0,0,0,0,0
4,25,MEAN Stack,Software Engineer,Degree,No,No,7.5,No,3,WFH,...,0,0,0,0,1,0,0,0,0,0

In [51]:
skills_df.columns

Index(['age', 'domain', 'current_job', 'degree', 'cs_bg', 'experience',
       'avg_time', 'holidays', 'week_back', 'city', 'skills', 'graduated',
       'salary', 'scss', 'typescipt', 'tailwind', 'angular', 'digital',
       'computer', 'node', 'java', 'firebase', 'mongoose', 'graphql', 'query',
       'cnn', 'django', 'next', 'communication', 'vim', 'git', 'ajax',
       'python', 'linux', 'sql', 'data', 'dart', 'postman', 'javascript',
       'jest', 'api', 'bootstrap', 'mongodb', 'docker', 'aws', 'vercel', 'go',
       'nginx', 'hasura', 'css', 'jquery', 'socket', 'mysql', 'mui', 'react',
       'express', 'opencv', 'sass', 'nest', 'ios', 'html', 'flutter', 'deep',
       'redux', 'refine', 'jwt'],
      dtype='object')

In [55]:
data.describe()

             age   avg_time  week_back         salary
count  27.000000  27.000000  27.000000      27.000000
mean   23.074074  11.129630   2.296296   18522.859259
std     2.479546   2.723094   2.034601   96224.177369
min    19.000000   7.000000   0.000000       2.400000
25%    22.000000   9.000000   1.000000       3.600000
50%    23.000000  10.000000   2.000000       4.500000
75%    24.000000  13.000000   4.000000       4.900000
max    31.000000  16.000000   7.000000  500000.000000

In [56]:
skills_df['salary'] = skills_df['salary'].replace(500000, 5)

In [57]:
skills_df['salary'].max()

9.0

In [60]:
skills_df['current_job'].value_counts()

Full stack engineer           2
Full stack developer          2
Flutter developer             2
React Developer               2
Golang Developer              1
Full Stack Developer          1
Flutter Developer             1
Python + Angular Developer    1
Python developer              1
Full Stack Developer          1
React Native developer        1
Software Developer            1
Flutter development           1
Data Engineer                 1
Angular Developer             1
Jr Nodejs Developer           1
Angular Developer             1
Machine Learning Engineer     1
Nest js developer             1
Software Engineer             1
MERN Stack developer          1
Mern developer                1
React                         1
Name: current_job, dtype: int64

In [61]:
skills_df['city'].value_counts()

WFH                           6
Bangalore                     4
Others                        2
Kochi                         2
Hyderabad                     1
Ernakulam                     1
Hyderabad                     1
Coimbatore                    1
Chennai works from office     1
Chandigarh                    1
Calicut                       1
Pune                          1
Manjeri                       1
Nagercoil                     1
Manjeri Malappuram            1
Chennai                       1
Trivandrum                    1
Name: city, dtype: int64

In [64]:
skills_df['city'].values

array(['Others', 'Manjeri', 'Others', 'Bangalore', 'WFH', 'Chennai',
       'WFH', 'Manjeri Malappuram ', 'Kochi', 'Nagercoil ', 'Bangalore',
       'Kochi', 'Calicut ', 'WFH', 'Pune', 'WFH', 'Hyderabad',
       'Chandigarh', 'Chennai works from office ', 'WFH', 'Bangalore',
       'Coimbatore', 'Hyderabad', 'Ernakulam', 'WFH', 'Bangalore',
       'Trivandrum '], dtype=object)

In [72]:
replacements = {'Hyderabad': 'Hyderabad', 'Chennai works from office ': 'WFH', 'Manjeri Malappuram ': 'Manjeri'}

skills_df['city'] = skills_df['city'].replace(replacements)
skills_df['city'].value_counts()

WFH            7
Bangalore      4
Others         2
Manjeri        2
Kochi          2
Hyderabad      2
Chennai        1
Nagercoil      1
Calicut        1
Pune           1
Chandigarh     1
Coimbatore     1
Ernakulam      1
Trivandrum     1
Name: city, dtype: int64

### Synthetic Data Generation