In [9]:
# Importing necessary libraris
import pandas as pd
from sdv.single_table import CTGANSynthesizer
from sdv.metadata import SingleTableMetadata

In [4]:
# Reading the dataframe
data = pd.read_csv('cleaned/gform_cleaned.csv')
data.head()

,age,domain,current_job,degree,cs_bg,experience,avg_time,holidays,week_back,city,...,docker,nest,nodejs,cnn,mongoose,hasura,graphql,go,django,jquery
0,19,MERN Stack,Full stack engineer,No Degree,No,No,16.0,Yes,3,Others,...,0,0,0,0,0,0,0,1,0,0
1,23,MEAN Stack,Angular Developer,No Degree,No,No,12.0,Yes,4,Manjeri,...,0,0,0,0,0,0,0,1,0,0
2,21,MERN Stack,MERN Stack developer,Degree,Yes,No,10.0,No,4,Others,...,0,0,0,0,0,0,0,1,0,0
3,22,MERN Stack,MERN Stack developer,No Degree,No,No,10.0,No,0,Bangalore,...,0,0,0,0,0,0,0,1,0,0
4,25,MEAN Stack,Software Engineer,Degree,No,No,7.5,No,3,WFH,...,0,0,0,0,0,0,0,1,0,0

In [14]:
metadata = SingleTableMetadata()
metadata.detect_from_dataframe(data=data)
synthesizer = CTGANSynthesizer(metadata)
synthesizer.fit(data)

synthetic_data = synthesizer.sample(num_rows=10000)

In [15]:
synthetic_data.head()

,age,domain,current_job,degree,cs_bg,experience,avg_time,holidays,week_back,city,...,docker,nest,nodejs,cnn,mongoose,hasura,graphql,go,django,jquery
0,22,Web Development with Django,MERN Stack developer,Degree,No,No,12.2,Yes,6,Bangalore,...,0,0,0,0,0,0,0,1,0,0
1,23,MEAN Stack,React Developer,Degree,Yes,No,9.7,Yes,2,Bangalore,...,0,0,0,0,0,0,0,1,1,0
2,24,Flutter,Flutter development,Diploma,No,No,10.8,Yes,3,Trivandrum,...,0,0,0,0,0,0,0,1,0,0
3,24,Web Development with Django,MERN Stack developer,No Degree,No,No,7.0,Yes,7,Manjeri,...,0,0,0,0,0,0,0,0,0,0
4,19,MERN Stack,MERN Stack developer,Degree,No,No,12.7,Yes,3,Manjeri,...,0,0,0,0,0,0,0,1,0,1

In [16]:
synthetic_data.shape

(10000, 57)