### Data Collection for 'worth' - Salary Estimator

In [1]:
# Importing dependencies
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import re

### Explore resposnses from Google form

In [2]:
# Reading the dataset
gform = pd.read_csv('data/raw_data/gform/worth_responses.csv')
gform.head()

,Timestamp,Name,Age,Which domain you chose in Brototype?,Currently working as? (eg:- React Developer),Do you have a Degree/Diploma?,Are you from Computer Science background?,Did you have any experience before joining Brototype?,How much time did you spend at the office on average in a day? (Hour),"Did you utilize office space in Holidays (Sunday, Public Holidays, etc.)",How many week backs have you received?,"Current working place? (eg:- Bangalore, Use WFH for work from home)","Technical Skills acquired? (Type in as React, Node, Html, CSS, etc..)",Did you complete 6 months?,"TOI Score (Type ""Not Applicable"" if you didn't receive any score)",The Salary you got placed in Lakhs? (eg:- 6)
0,5/2/2023 14:43:36,Nihal Avulan,19,MERN Stack,Full stack engineer,No Degree,No,No,16.0,Yes,3,Office,"React,node,js,typescript,expresses,mongodb,htm...",Yes,NaN,9.0
1,5/2/2023 14:44:54,Ahmad Shabeer K,23,MEAN Stack,Angular Developer,No Degree,No,No,12.0,Yes,4,Manjeri,"Angular, Node JS, Express JS, HTML, CSS, Linux...",Yes,NaN,4.7
2,5/2/2023 14:45:16,Ahammed Nihal PT,21,MERN Stack,Mern developer,Degree,Yes,No,10.0,No,4,On site,"React, Node js, html, css, bootstrap, git, Ms ...",Yes,NaN,6.0
3,5/2/2023 14:45:17,Arjun,22,MERN Stack,MERN Stack developer,No Degree,No,No,10.0,No,0,Bangalore,"React, Node, HTML, CSS, TailwindCSS, SCSS, Mon...",No,NaN,4.2
4,5/2/2023 14:46:59,Mishal,25,MEAN Stack,Software Engineer,Degree,No,No,7.5,No,3,WFH,"Angular, Express, Node, javascript, MongoDB, H...",No,NaN,4.5

In [3]:
gform.columns

Index(['Timestamp', 'Name', 'Age', 'Which domain you chose in Brototype?',
       'Currently working as? (eg:- React Developer)',
       'Do you have a Degree/Diploma?',
       'Are you from Computer Science background?',
       'Did you have any experience before joining Brototype?',
       'How much time did you spend at the office on average in a day? (Hour)',
       'Did you utilize office space in Holidays (Sunday, Public Holidays, etc.)',
       'How many week backs have you received?',
       'Current working place? (eg:- Bangalore, Use WFH for work from home)',
       'Technical Skills acquired? (Type in as React, Node, Html, CSS, etc..)',
       'Did you complete 6 months?',
       'TOI Score (Type "Not Applicable" if you didn't receive any score)',
       'The Salary you got placed in Lakhs? (eg:- 6)'],
      dtype='object')

### Data Cleaning

In [4]:
# Removing unnecessry columns
data = gform.iloc[:, 2:]
data.head()

,Age,Which domain you chose in Brototype?,Currently working as? (eg:- React Developer),Do you have a Degree/Diploma?,Are you from Computer Science background?,Did you have any experience before joining Brototype?,How much time did you spend at the office on average in a day? (Hour),"Did you utilize office space in Holidays (Sunday, Public Holidays, etc.)",How many week backs have you received?,"Current working place? (eg:- Bangalore, Use WFH for work from home)","Technical Skills acquired? (Type in as React, Node, Html, CSS, etc..)",Did you complete 6 months?,"TOI Score (Type ""Not Applicable"" if you didn't receive any score)",The Salary you got placed in Lakhs? (eg:- 6)
0,19,MERN Stack,Full stack engineer,No Degree,No,No,16.0,Yes,3,Office,"React,node,js,typescript,expresses,mongodb,htm...",Yes,NaN,9.0
1,23,MEAN Stack,Angular Developer,No Degree,No,No,12.0,Yes,4,Manjeri,"Angular, Node JS, Express JS, HTML, CSS, Linux...",Yes,NaN,4.7
2,21,MERN Stack,Mern developer,Degree,Yes,No,10.0,No,4,On site,"React, Node js, html, css, bootstrap, git, Ms ...",Yes,NaN,6.0
3,22,MERN Stack,MERN Stack developer,No Degree,No,No,10.0,No,0,Bangalore,"React, Node, HTML, CSS, TailwindCSS, SCSS, Mon...",No,NaN,4.2
4,25,MEAN Stack,Software Engineer,Degree,No,No,7.5,No,3,WFH,"Angular, Express, Node, javascript, MongoDB, H...",No,NaN,4.5

In [5]:
data.columns

Index(['Age', 'Which domain you chose in Brototype?',
       'Currently working as? (eg:- React Developer)',
       'Do you have a Degree/Diploma?',
       'Are you from Computer Science background?',
       'Did you have any experience before joining Brototype?',
       'How much time did you spend at the office on average in a day? (Hour)',
       'Did you utilize office space in Holidays (Sunday, Public Holidays, etc.)',
       'How many week backs have you received?',
       'Current working place? (eg:- Bangalore, Use WFH for work from home)',
       'Technical Skills acquired? (Type in as React, Node, Html, CSS, etc..)',
       'Did you complete 6 months?',
       'TOI Score (Type "Not Applicable" if you didn't receive any score)',
       'The Salary you got placed in Lakhs? (eg:- 6)'],
      dtype='object')

In [6]:
# Renaming column names
cols = ['age', 'domain', 'current_job', 'degree', 'cs_bg', 'experience', 'avg_time', 'holidays', 'week_back', 'city', 'skills', 'graduated', 'toi', 'salary']
data.columns = cols
data.head()

,age,domain,current_job,degree,cs_bg,experience,avg_time,holidays,week_back,city,skills,graduated,toi,salary
0,19,MERN Stack,Full stack engineer,No Degree,No,No,16.0,Yes,3,Office,"React,node,js,typescript,expresses,mongodb,htm...",Yes,NaN,9.0
1,23,MEAN Stack,Angular Developer,No Degree,No,No,12.0,Yes,4,Manjeri,"Angular, Node JS, Express JS, HTML, CSS, Linux...",Yes,NaN,4.7
2,21,MERN Stack,Mern developer,Degree,Yes,No,10.0,No,4,On site,"React, Node js, html, css, bootstrap, git, Ms ...",Yes,NaN,6.0
3,22,MERN Stack,MERN Stack developer,No Degree,No,No,10.0,No,0,Bangalore,"React, Node, HTML, CSS, TailwindCSS, SCSS, Mon...",No,NaN,4.2
4,25,MEAN Stack,Software Engineer,Degree,No,No,7.5,No,3,WFH,"Angular, Express, Node, javascript, MongoDB, H...",No,NaN,4.5

### Exploratory Data Analysis

In [7]:
data.shape

(27, 14)

In [8]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27 entries, 0 to 26
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   age          27 non-null     int64
 1   domain       27 non-null     object
 2   current_job  27 non-null     object
 3   degree       27 non-null     object
 4   cs_bg        27 non-null     object
 5   experience   27 non-null     object
 6   avg_time     27 non-null     float64
 7   holidays     27 non-null     object
 8   week_back    27 non-null     int64
 9   city         27 non-null     object
 10  skills       27 non-null     object
 11  graduated    27 non-null     object
 12  toi          1 non-null      float64
 13  salary       27 non-null     float64
dtypes: float64(3), int64(2), object(9)
memory usage: 3.1+ KB

In [9]:
data.describe().T

,count,mean,std,min,25%,50%,75%,max
age,27.0,23.074074,2.479546,19.00,22.00,23.00,24.00,31.00
avg_time,27.0,11.129630,2.723094,7.00,9.00,10.00,13.00,16.00
week_back,27.0,2.296296,2.034601,0.00,1.00,2.00,4.00,7.00
toi,1.0,7.540000,NaN,7.54,7.54,7.54,7.54,7.54
salary,27.0,18522.859259,96224.177369,2.40,3.60,4.50,4.90,500000.00

### Missing Values

In [10]:
# Checking for null values
(data.isnull().sum()/len(data))*100

age             0.000000
domain          0.000000
current_job     0.000000
degree          0.000000
cs_bg           0.000000
experience      0.000000
avg_time        0.000000
holidays        0.000000
week_back       0.000000
city            0.000000
skills          0.000000
graduated       0.000000
toi            96.296296
salary          0.000000
dtype: float64

In [11]:
data.duplicated().sum()

0

In [12]:
data = data.drop('toi', axis=1)
data.head()

,age,domain,current_job,degree,cs_bg,experience,avg_time,holidays,week_back,city,skills,graduated,salary
0,19,MERN Stack,Full stack engineer,No Degree,No,No,16.0,Yes,3,Office,"React,node,js,typescript,expresses,mongodb,htm...",Yes,9.0
1,23,MEAN Stack,Angular Developer,No Degree,No,No,12.0,Yes,4,Manjeri,"Angular, Node JS, Express JS, HTML, CSS, Linux...",Yes,4.7
2,21,MERN Stack,Mern developer,Degree,Yes,No,10.0,No,4,On site,"React, Node js, html, css, bootstrap, git, Ms ...",Yes,6.0
3,22,MERN Stack,MERN Stack developer,No Degree,No,No,10.0,No,0,Bangalore,"React, Node, HTML, CSS, TailwindCSS, SCSS, Mon...",No,4.2
4,25,MEAN Stack,Software Engineer,Degree,No,No,7.5,No,3,WFH,"Angular, Express, Node, javascript, MongoDB, H...",No,4.5

### Data Quality Check

In [13]:
data['city'].value_counts()

WFH                           6
Bangalore                     4
Kochi                         2
Office                        1
Hyderabad                     1
Ernakulam                     1
Hyderabad                     1
Coimbatore                    1
Chennai works from office     1
Chandigarh                    1
Calicut                       1
Pune                          1
Manjeri                       1
Nagercoil                     1
Manjeri Malappuram            1
Chennai                       1
On site                       1
Trivandrum                    1
Name: city, dtype: int64

In [14]:
# Changing incorrect entries to others
data['city'] = ['Others' if city in ['Office', 'On site']else city for city  in data['city']]
data['city'].value_counts()

WFH                           6
Bangalore                     4
Others                        2
Kochi                         2
Hyderabad                     1
Ernakulam                     1
Hyderabad                     1
Coimbatore                    1
Chennai works from office     1
Chandigarh                    1
Calicut                       1
Pune                          1
Manjeri                       1
Nagercoil                     1
Manjeri Malappuram            1
Chennai                       1
Trivandrum                    1
Name: city, dtype: int64

### Feature Engineering

In [15]:
# Finding all the skills from the dataset
skills = []

for i in range(len(data)):
    sk = data['skills'][i].split(",")
    
    for j in range(len(sk)):
        skills.append(sk[j])

print(skills)

['React', 'node', 'js', 'typescript', 'expresses', 'mongodb', 'html', 'css', 'tailwind css', ' ', 'Angular', ' Node JS', ' Express JS', ' HTML', ' CSS', ' Linux', ' MongoDB', ' Vim', 'React', ' Node js', ' html', ' css', ' bootstrap', ' git', ' Ms office', ' Mysql', ' mongodb', ' express js.', 'React', ' Node', ' HTML', ' CSS', ' TailwindCSS', ' SCSS', ' MongoDB', ' AWS', ' Git', ' SQL', 'Angular', ' Express', ' Node', ' javascript', ' MongoDB', ' Html', ' css', 'React', 'node js ', ' nest js ', ' express js ', ' jest', 'go etc', 'Python', ' HTML', ' CSS', ' Deep Learning', ' OpenCV', ' CNN', ' Computer Vision', 'Angular', ' Express', ' Node', ' MongoDB', ' MySQL', ' Typescript', ' Html', ' CSS', ' Ajax', ' jquery', ' DataStrures', 'Html', 'Css', ' Javascript', 'Nodejs', ' React', ' Tailwind', ' Mongodb', 'Mysql', 'Dart', 'Api integration', '', 'React', ' Node', ' Html', ' CSS', ' SCSS', ' Next', 'Flutter', 'iOS', ' react', ' django ', 'Python', ' Django', ' SQL', ' Git', ' AWS', ' Digital Ocean', ' HTML', ' CSS', ' React', ' Data Structure', ' Communication ', 'React', ' Node', ' Html', ' css', ' js', ' express', ' aws', ' docker', ' niginx', ' typescipt', 'Go', ' SQL', ' HTML', ' CSS', 'React', 'Node', 'HTML', 'CSS', 'Java Script', 'Redux', 'JQuery', '', 'Html', ' Css', ' Javascript', ' Node.Js', 'Mongo db', ' Redux', ' React. Js', ' React Neative', 'HTML CSS React', 'React js', ' node js', ' mongodb', ' express js', ' html& css', 'sass', 'aws', 'jquary', ' my sql', ' bootstrap', ' mui etc..', 'React', ' Node', ' Html', ' CSS', ' Mongodb', 'MongoDB', ' Express', ' React', ' Node JS', ' JavaScript', ' HTML', ' CSS', ' Bootstrap', ' TypeScript', ' NextJ', ' Tailwind CSS', ' MUI', ' GraphQL', ' Hasura', 'refine', '', 'Python', ' Django', ' Js', ' Html', ' Css', 'Html', 'CSS', 'React', 'Python', 'SQL', 'Django', 'Html', 'Css', 'Flutter', ' firbase', ' API', 'React', ' Node', ' Nest', ' Next', ' HTML', ' CSS', ' MUI', ' Socket.io', ' MongoDB', ' Javascript', ' Bootstrap', ' Tailwind CSS', ' jQuery', ' Redux', ' Express JS', ' Mongoose', ' JWT', ' Git', ' Postman', ' Firebase', ' Vercel', ' Nginx', 'React js ', 'React query']

In [16]:
cleaned_skills = list(set([skill.lower().strip() for skill in skills if skill.strip()]))

print(cleaned_skills)

['linux', 'typescipt', 'aws', 'nextj', 'node js', 'express', 'api integration', 'niginx', 'git', 'sass', 'nginx', 'ios', 'scss', 'react js', 'nodejs', 'expresses', 'jquery', 'mui', 'flutter', 'node', 'jest', 'socket.io', 'dart', 'html css react', 'digital ocean', 'react', 'api', 'node.js', 'datastrures', 'typescript', 'python', 'mongodb', 'css', 'angular', 'docker', 'nest', 'go etc', 'hasura', 'redux', 'bootstrap', 'express js.', 'react query', 'javascript', 'react. js', 'firbase', 'tailwindcss', 'js', 'refine', 'html& css', 'firebase', 'react neative', 'mongo db', 'postman', 'next', 'mui etc..', 'deep learning', 'jquary', 'computer vision', 'go', 'express js', 'nest js', 'sql', 'vim', 'mysql', 'opencv', 'communication', 'data structure', 'ajax', 'jwt', 'tailwind css', 'ms office', 'vercel', 'my sql', 'html', 'tailwind', 'java script', 'cnn', 'mongoose', 'graphql', 'django']

In [17]:
len(cleaned_skills)

80

In [18]:
import nltk
from nltk.stem import WordNetLemmatizer

# Standardize skill names
wordnet_lemmatizer = WordNetLemmatizer()
unique_skills = set()
for skill in cleaned_skills:
    # Convert to lowercase and remove punctuation and white spaces
    skill = skill.lower().replace(".", "").replace(",", "").replace(" ", "")
    # Lemmatize skill name
    skill = wordnet_lemmatizer.lemmatize(skill)
    unique_skills.add(skill)

# Print unique skill names
print(unique_skills)

{'mui', 'deeplearning', 'redux', 'flutter', 'node', 'jest', 'datastructure', 'sql', 'sas', 'goetc', 'dart', 'linux', 'typescipt', 'bootstrap', 'vim', 'mysql', 'cs', 'opencv', 'htmlcssreact', 'communication', 'aws', 'nextj', 'react', 'socketio', 'api', 'ajax', 'express', 'jwt', 'io', 'niginx', 'javascript', 'firbase', 'git', 'datastrures', 'typescript', 'reactjs', 'nestjs', 'tailwindcss', 'nginx', 'computervision', 'vercel', 'python', 'mongodb', 'refine', 'reactneative', 'firebase', 'apiintegration', 'postman', 'angular', 'next', 'go', 'html', 'sc', 'reactquery', 'docker', 'muietc', 'nest', 'tailwind', 'nodejs', 'digitalocean', 'html&css', 'expressjs', 'cnn', 'mongoose', 'msoffice', 'hasura', 'jquary', 'graphql', 'j', 'django', 'jquery'}

In [19]:
len(unique_skills)

71

In [20]:
unique_skills = sorted(list(unique_skills))

In [37]:
# Define a dictionary of keywords and their replacements
replacements = {
    'apiintegration': 'api',
    'j': 'javascript',
    'jquary': 'jquery',
    'reactneative': 'react-native',
    'goetc': 'go',
    'html&css': 'html',
    'htmlcssreact': 'react',
    'io': 'ios',
    'cs': 'css',
    'datastrures': 'datastructure',
    'refine': 'refinejs',
    'nextj': 'nextjs',
    'reactquery': 'react',
    'firbase': 'firebase',
    'niginx': 'nginx',
    'muietc js.': 'mui',
    'sas': 'sass',
    'sc': 'javascipt',    
}

# Define a set to store unique skills
unique_skills_cleaned = set()

# Iterate over the skills list and extract unique skills
for skill in unique_skills:
    # Split the skill string on space and/or dot characters
    parts = re.split(r'[.\s]+', skill.lower())
    # Iterate over the parts and add non-empty and non-stopword parts to the unique_skills set
    for part in parts:
        if part not in replacements and part not in nltk.corpus.stopwords.words('english') and len(part) > 1:
            unique_skills_cleaned.add(part)

# Replace any keywords in the unique skills with their replacements
unique_skills_cleaned = [replacements.get(skill, skill) for skill in unique_skills_cleaned]

# Sort the unique skills list and print it
print(sorted(unique_skills_cleaned))

['ajax', 'angular', 'api', 'aws', 'bootstrap', 'cnn', 'communication', 'computervision', 'dart', 'datastructure', 'deeplearning', 'digitalocean', 'django', 'docker', 'express', 'expressjs', 'firebase', 'flutter', 'git', 'go', 'graphql', 'hasura', 'html', 'javascript', 'jest', 'jquery', 'jwt', 'linux', 'mongodb', 'mongoose', 'msoffice', 'mui', 'muietc', 'mysql', 'nest', 'nestjs', 'next', 'nginx', 'node', 'nodejs', 'opencv', 'postman', 'python', 'react', 'reactjs', 'redux', 'socketio', 'sql', 'tailwind', 'tailwindcss', 'typescipt', 'typescript', 'vercel', 'vim']

In [38]:
# function to extract unique skills from the skills column
def extract_skills(skills):
    extracted_skills = []
    for skill in unique_skills_cleaned:
        pattern = re.compile(skill, re.IGNORECASE)
        if any(pattern.search(s) for s in skills.split(',')):
            extracted_skills.append(skill)
    return extracted_skills

In [68]:
# Creating a copy of the dataframe
skills_df = data.copy()

# extract unique skills from skills column
skills_df['extracted_skills'] = skills_df['skills'].apply(extract_skills)

# create new columns for each unique skill
for skill in unique_skills_cleaned:
    skills_df[skill] = skills_df['extracted_skills'].apply(lambda x: 1 if skill in x else 0)

# drop the extracted_skills column
skills_df = skills_df.drop('extracted_skills', axis=1)

skills_df.head()

,age,domain,current_job,degree,cs_bg,experience,avg_time,holidays,week_back,city,...,digitalocean,expressjs,cnn,mongoose,msoffice,hasura,graphql,go,django,jquery
0,19,MERN Stack,Full stack engineer,No Degree,No,No,16.0,Yes,3,Others,...,0,0,0,0,0,0,0,1,0,0
1,23,MEAN Stack,Angular Developer,No Degree,No,No,12.0,Yes,4,Manjeri,...,0,0,0,0,0,0,0,1,0,0
2,21,MERN Stack,Mern developer,Degree,Yes,No,10.0,No,4,Others,...,0,0,0,0,0,0,0,1,0,0
3,22,MERN Stack,MERN Stack developer,No Degree,No,No,10.0,No,0,Bangalore,...,0,0,0,0,0,0,0,1,0,0
4,25,MEAN Stack,Software Engineer,Degree,No,No,7.5,No,3,WFH,...,0,0,0,0,0,0,0,1,0,0

In [69]:
skills_df.columns

Index(['age', 'domain', 'current_job', 'degree', 'cs_bg', 'experience',
       'avg_time', 'holidays', 'week_back', 'city', 'skills', 'graduated',
       'salary', 'mui', 'deeplearning', 'redux', 'flutter', 'node', 'jest',
       'datastructure', 'sql', 'dart', 'linux', 'bootstrap', 'typescipt',
       'vim', 'mysql', 'opencv', 'communication', 'aws', 'react', 'socketio',
       'api', 'ajax', 'express', 'jwt', 'javascript', 'git', 'nestjs',
       'typescript', 'reactjs', 'computervision', 'nginx', 'tailwindcss',
       'vercel', 'python', 'mongodb', 'firebase', 'postman', 'angular', 'next',
       'html', 'tailwind', 'muietc', 'docker', 'nest', 'nodejs',
       'digitalocean', 'expressjs', 'cnn', 'mongoose', 'msoffice', 'hasura',
       'graphql', 'go', 'django', 'jquery'],
      dtype='object')

In [70]:
skills_df.describe()

,age,avg_time,week_back,salary,mui,deeplearning,redux,flutter,node,jest,...,digitalocean,expressjs,cnn,mongoose,msoffice,hasura,graphql,go,django,jquery
count,27.000000,27.000000,27.000000,27.000000,27.000000,27.0,27.000000,27.000000,27.000000,27.000000,...,27.0,27.0,27.000000,27.000000,27.0,27.000000,27.000000,27.000000,27.000000,27.000000
mean,23.074074,11.129630,2.296296,18522.859259,0.111111,0.0,0.111111,0.074074,0.592593,0.037037,...,0.0,0.0,0.037037,0.037037,0.0,0.037037,0.037037,0.666667,0.148148,0.111111
std,2.479546,2.723094,2.034601,96224.177369,0.320256,0.0,0.320256,0.266880,0.500712,0.192450,...,0.0,0.0,0.192450,0.192450,0.0,0.192450,0.192450,0.480384,0.362014,0.320256
min,19.000000,7.000000,0.000000,2.400000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,...,0.0,0.0,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000
25%,22.000000,9.000000,1.000000,3.600000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,...,0.0,0.0,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000
50%,23.000000,10.000000,2.000000,4.500000,0.000000,0.0,0.000000,0.000000,1.000000,0.000000,...,0.0,0.0,0.000000,0.000000,0.0,0.000000,0.000000,1.000000,0.000000,0.000000
75%,24.000000,13.000000,4.000000,4.900000,0.000000,0.0,0.000000,0.000000,1.000000,0.000000,...,0.0,0.0,0.000000,0.000000,0.0,0.000000,0.000000,1.000000,0.000000,0.000000
max,31.000000,16.000000,7.000000,500000.000000,1.000000,0.0,1.000000,1.000000,1.000000,1.000000,...,0.0,0.0,1.000000,1.000000,0.0,1.000000,1.000000,1.000000,1.000000,1.000000

* Salary column has a misentry (500000 instead of 5)

In [71]:
skills_df['salary'] = skills_df['salary'].replace(500000, 5)
skills_df['salary'].max()

9.0

In [72]:
skills_df['current_job'].value_counts()

Full stack engineer           2
Full stack developer          2
Flutter developer             2
React Developer               2
Golang Developer              1
Full Stack Developer          1
Flutter Developer             1
Python + Angular Developer    1
Python developer              1
Full Stack Developer          1
React Native developer        1
Software Developer            1
Flutter development           1
Data Engineer                 1
Angular Developer             1
Jr Nodejs Developer           1
Angular Developer             1
Machine Learning Engineer     1
Nest js developer             1
Software Engineer             1
MERN Stack developer          1
Mern developer                1
React                         1
Name: current_job, dtype: int64

In [74]:
print(list(skills_df['current_job'].values))

['Full stack engineer ', 'Angular Developer ', 'MERN Stack developer', 'MERN Stack developer', 'Software Engineer ', 'Nest js developer', 'Machine Learning Engineer', 'Angular Developer', 'Jr Nodejs Developer ', 'Flutter developer ', 'React Developer', 'Flutter development ', 'Data Engineer', 'Full stack engineer ', 'Golang Developer', 'Software Developer', 'React Native developer ', 'Full Stack Developer ', 'Full stack developer ', 'Full stack developer ', 'React Developer', 'Python developer', 'Flutter developer ', 'Python + Angular Developer', 'Flutter Developer ', 'Full Stack Developer', 'React']

In [75]:
roles = list(skills_df['current_job'].values)

roles_cleaned=[]

for role in roles:
    roles_cleaned.append(role.strip())

print(roles_cleaned)

['Full stack engineer', 'Angular Developer', 'MERN Stack developer', 'MERN Stack developer', 'Software Engineer', 'Nest js developer', 'Machine Learning Engineer', 'Angular Developer', 'Jr Nodejs Developer', 'Flutter developer', 'React Developer', 'Flutter development', 'Data Engineer', 'Full stack engineer', 'Golang Developer', 'Software Developer', 'React Native developer', 'Full Stack Developer', 'Full stack developer', 'Full stack developer', 'React Developer', 'Python developer', 'Flutter developer', 'Python + Angular Developer', 'Flutter Developer', 'Full Stack Developer', 'React']

In [76]:
skills_df['current_job'] = roles_cleaned
skills_df['current_job'].value_counts()

Full stack engineer           2
MERN Stack developer          2
Full stack developer          2
Flutter developer             2
React Developer               2
Full Stack Developer          2
Angular Developer             2
Software Developer            1
Flutter Developer             1
Python + Angular Developer    1
Python developer              1
React Native developer        1
Data Engineer                 1
Golang Developer              1
Flutter development           1
Jr Nodejs Developer           1
Machine Learning Engineer     1
Nest js developer             1
Software Engineer             1
React                         1
Name: current_job, dtype: int64

In [79]:
job_replacements = {'Full Stack Devloper': 'Full Stack Developer', 'React': 'React Developer', 'Mern developer': 'MERN Stack developer'}


skills_df['current_job'] = skills_df['current_job'].replace(job_replacements)
skills_df['current_job'].value_counts()

Full Stack Developer          4
React Developer               3
Full stack engineer           2
MERN Stack developer          2
Flutter developer             2
Angular Developer             2
Golang Developer              1
Python + Angular Developer    1
Python developer              1
React Native developer        1
Software Developer            1
Flutter development           1
Data Engineer                 1
Jr Nodejs Developer           1
Machine Learning Engineer     1
Nest js developer             1
Software Engineer             1
Flutter Developer             1
Name: current_job, dtype: int64

In [80]:
skills_df['city'].value_counts()

WFH                           6
Bangalore                     4
Others                        2
Kochi                         2
Hyderabad                     1
Ernakulam                     1
Hyderabad                     1
Coimbatore                    1
Chennai works from office     1
Chandigarh                    1
Calicut                       1
Pune                          1
Manjeri                       1
Nagercoil                     1
Manjeri Malappuram            1
Chennai                       1
Trivandrum                    1
Name: city, dtype: int64

In [81]:
cities = list(skills_df['city'].values)

cities_cleaned=[]

for city in cities:
    cities_cleaned.append(city.strip())

skills_df['city'] = cities_cleaned
replacements = {'Chennai works from office': 'WFH', 'Manjeri Malappuram': 'Manjeri'}
skills_df['city'] = skills_df['city'].replace(replacements)
skills_df['city'].value_counts()

WFH           7
Bangalore     4
Others        2
Manjeri       2
Kochi         2
Hyderabad     2
Chennai       1
Nagercoil     1
Calicut       1
Pune          1
Chandigarh    1
Coimbatore    1
Ernakulam     1
Trivandrum    1
Name: city, dtype: int64

In [85]:
skills_list = list(skills_df.iloc[:, 13:].columns)

skills_dict = {}
zero_skills = []

# Checking whether if there are skills that anyone don't posses
def count_students(skills):
    for skill in skills_list:
        students_count = skills_df[skill].sum()
        skills_dict[skill] = students_count
        if students_count == 0:
            zero_skills.append(skill)
        elif students_count == 1:
            print(f"{students_count} student has the skill {skill}.")
        else:
            print(f"{students_count} students have the skill {skill}.")

In [86]:
count_students(skills_list)

3 students have the skill mui.
3 students have the skill redux.
2 students have the skill flutter.
16 students have the skill node.
1 student has the skill jest.
8 students have the skill sql.
1 student has the skill dart.
1 student has the skill linux.
4 students have the skill bootstrap.
1 student has the skill typescipt.
1 student has the skill vim.
3 students have the skill mysql.
1 student has the skill opencv.
1 student has the skill communication.
4 students have the skill aws.
18 students have the skill react.
2 students have the skill api.
1 student has the skill ajax.
10 students have the skill express.
1 student has the skill jwt.
5 students have the skill javascript.
4 students have the skill git.
3 students have the skill typescript.
1 student has the skill nginx.
1 student has the skill tailwindcss.
1 student has the skill vercel.
4 students have the skill python.
11 students have the skill mongodb.
1 student has the skill firebase.
1 student has the skill postman.
3 students have the skill angular.
3 students have the skill next.
22 students have the skill html.
5 students have the skill tailwind.
1 student has the skill docker.
2 students have the skill nest.
1 student has the skill nodejs.
1 student has the skill cnn.
1 student has the skill mongoose.
1 student has the skill hasura.
1 student has the skill graphql.
18 students have the skill go.
4 students have the skill django.
3 students have the skill jquery.

In [88]:
print(zero_skills)

['deeplearning', 'datastructure', 'socketio', 'nestjs', 'reactjs', 'computervision', 'muietc', 'digitalocean', 'expressjs', 'msoffice']

In [89]:
skills_df = skills_df.drop(zero_skills, axis=1)
skills_df.head()

,age,domain,current_job,degree,cs_bg,experience,avg_time,holidays,week_back,city,...,docker,nest,nodejs,cnn,mongoose,hasura,graphql,go,django,jquery
0,19,MERN Stack,Full stack engineer,No Degree,No,No,16.0,Yes,3,Others,...,0,0,0,0,0,0,0,1,0,0
1,23,MEAN Stack,Angular Developer,No Degree,No,No,12.0,Yes,4,Manjeri,...,0,0,0,0,0,0,0,1,0,0
2,21,MERN Stack,MERN Stack developer,Degree,Yes,No,10.0,No,4,Others,...,0,0,0,0,0,0,0,1,0,0
3,22,MERN Stack,MERN Stack developer,No Degree,No,No,10.0,No,0,Bangalore,...,0,0,0,0,0,0,0,1,0,0
4,25,MEAN Stack,Software Engineer,Degree,No,No,7.5,No,3,WFH,...,0,0,0,0,0,0,0,1,0,0

#### # Export the cleanded dataframe to csv
skills_df.to_csv('cleaned/gform_cleaned.csv', index=False)

### Synthetic Data Generation

### EDA

### Hyposthesis Testing

### Solving Qeustions with Descriptive Statistics